schema.graphql

type CauldronFee @entity {
  id: ID!
  totalBorrowElastic: BigDecimal!
  accrueInfoFeesEarned: BigDecimal!
  accrueInfoFeesWithdrawn: BigDecimal!
  masterContract: String!
  bentoBox: String!
  collateralSymbol: String!
  collateralName: String!
}

type UserLiquidation @entity {
  id: ID!
  timestamp: BigInt!
  user: String!
  transaction: String!
  exchangeRate: BigDecimal!
  collateralRemoved: BigDecimal!
  loanRepaid: BigDecimal!
  cauldron: CauldronFee!
  direct: Boolean!
  invoker: String
  to: String
  address: String
}

type ExchangeRate @entity {
  id: ID!
  rate: BigDecimal!
}
